html {
  font-size: 62.5%;
}

body {
  background-color: white;
}

@font-face {
  font-family: suisse;
  src: url(suisseblackitalics.otf)
}

@font-face {
  font-family: suissesemi;
  src: url(suissesemibold.otf)
}

@font-face {
  font-family: impactt;
  src: url(impact.ttf)
}

.title {
  padding: 0;
  margin: 0;
  font-family: suisse;
}

#wallets {
  font-size: 10rem;
  letter-spacing: 0.1rem;
  font-family: impactt;
  font-style: italic;
  font-weight: bold;
  margin-top: 2rem;
  margin-left: -2rem;
  background: -webkit-linear-gradient(#02AEF2, #243656);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#wallows {
  font-size: 3rem;
  position: relative;
  margin-top: -10rem;
  font-family: suisse;
}

.body {
  font-family: suissesemi;
  font-size: 2rem;
  padding: 0;
  margin: 0;
  width: 77rem;
  margin-top: -2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 61rem;
  height: 100%;
  padding: 0;
  margin-top: 38rem;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.grid-image {
  width: 30rem;
}

.grid-imagev1 {
  display: none;
}

@media (max-width: 785px) {
  .body {
    width: 80vw;
  }

  .grid-container {
    width: 51rem;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }

  .grid-image {
    width: 25rem;
  }
}

@media (max-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    width: 30rem;
    height: 100%;
    padding: 0;
  }

  .grid-image {
    display: none;
  }

  .grid-imagev1 {
    width: 30rem;
    display: block;
  }

  .body {
    font-family: suissesemi;
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    width: 80vw;
    margin-top: -2rem;
  }
}
